<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Educazione Civica </title>
<link rel="stylesheet" href="style.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
body {
    height: 100%;
    margin: 0;
    padding: 0;
}
.piccione {
position:relative;width:28%;height:42%;top:4%;padding-left:60%;z-index:5;
}
.liquefatto {
position:relative;width:28%;height:42%;top:4%;padding-left:60%;z-index:5;
}
.toccapescare {
position:relative;width:28%;height:42%;top:4%;padding-left:61%;z-index:5;
}
.balena{
width:30%;
  position:fixed;top:45%;padding-left:14%;z-index:5;
}
p {font-family: 'Open Sans', sans-serif;}
h1 {font-family: 'Open Sans', sans-serif;}
.cerchio {
  height: 2.4%;
  width: 1.2%;
  border-radius: 50%;
  display:inline-block;
  z-index:7;
}
.nuvole {
position: relative;
  animation-name: er_gato;
  animation-duration:60s;
  animation-iteration-count: infinite;
  animation-timing-function:linear;
}
@keyframes er_gato {
  0%   {left:17%; bottom:73%;}
  25%  {transform: left:22%; bottom:73%;}
  50%  {transform: left:27%; bottom:73%;}
  75%  {transform: left:32%; bottom:73%;}
  100% {transform: left:37%; bottom:73%;}
}
.bottiglia {
position: relative;
  animation-name: a;
  animation-duration:2.1s;
  animation-iteration-count: infinite;
  animation-timing-function:linear;
}
@keyframes a {
  0%   {left:29.3%; bottom:40.5%;}
  10%  {transform: left:29.3%; bottom:40.3%;}
  20%  {transform: left:29.3%; bottom:40.1%;}
  30%  {transform: left:29.3%; bottom:39.9%;}
  40%  {transform: left:29.3%; bottom:39.7%;}
  50%  {transform: left:29.3%; bottom:39.5%;}
  60%  {transform: left:29.3%; bottom:39.7%;}
  70%  {transform: left:29.3%; bottom:39.9%;}
  80%  {transform: left:29.3%; bottom:40.1%;}
  90%  {transform: left:29.3%; bottom:40.3%;}
  100%  {transform: left:29.3%; bottom:40.5%;}
}
.rectangle {
  height: 100%;
  width:  40%;
  background-color:white;
  z-index:5;
}
.correnti {
position: relative;
  animation-name: cor;
  animation-duration:3s;
  animation-iteration-count: infinite;
  animation-timing-function:linear;
}
@keyframes cor {
  0%   {left:-5%; top:57.7%;}
  25%  {left:-6%; top:57.7%;}
  50%  {left:-5%; top:57.7%;}
  75%  {left:-4%; top:57.7%;}
  100% {left:-5%; top:57.7%;}
}
.sacchetto {
position: relative;
  animation-name: cor2;
  animation-duration:3s;
  animation-iteration-count: infinite;
  animation-timing-function:linear;
}
@keyframes cor2 {
  0%   {left:5%; top:65%;}
  25%  {left:4%; top:65%;}
  50%  {left:5%; top:65%;}
  75%  {left:6%; top:65%;}
  100% {left:5%; top:65%;}
}
.dude {
position: relative;
  animation-name: cor3;
  animation-duration:3s;
  animation-iteration-count: infinite;
  animation-timing-function:linear;
  position:fixed;width:8%;top:66.5%;padding-left:28%;z-index:5;
}
@keyframes cor3 {
  0%   {left:5%; top:66.5%;}
  25%  {left:4%; top:66.5%;}
  50%  {left:5%; top:66.5%;}
  75%  {left:6%; top:66.5%;}
  100% {left:5%; top:66.5%;}
}
body {
  background-image:url('../immagini/');
  background-color:#b1e3fb;
  }
@media screen and (max-width: 1366px, max-height:768) {
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
body {
    height: 100%;
    margin: 0;
    padding: 0;
}
.piccione {
position:relative;width:28%;height:42%;top:4%;padding-left:60%;z-index:5;
}
.liquefatto {
position:relative;width:24.5%;height:44%;top:-3%;padding-left:63%;z-index:5;
}
.toccapescare {
position:relative;width:28%;height:42%;top:6%;padding-left:61%;z-index:5;
}
.balena{
width:30%;
  position:fixed;top:45%;padding-left:14%;z-index:5;
}
p {font-family: 'Open Sans', sans-serif;}
h1 {font-family: 'Open Sans', sans-serif;}
.cerchio {
  height: 2.4%;
  width: 1.2%;
  border-radius: 50%;
  display:inline-block;
  z-index:7;
}
.nuvole {
position: relative;
  animation-name: er_gato;
  animation-duration:60s;
  animation-iteration-count: infinite;
  animation-timing-function:linear;
}
@keyframes er_gato {
  0%   {left:17%; bottom:73%;}
  25%  {transform: left:22%; bottom:73%;}
  50%  {transform: left:27%; bottom:73%;}
  75%  {transform: left:32%; bottom:73%;}
  100% {transform: left:37%; bottom:73%;}
}
.bottiglia {
position: relative;
  animation-name: a;
  animation-duration:2.1s;
  animation-iteration-count: infinite;
  animation-timing-function:linear;
}
@keyframes a {
  0%   {left:29.3%; bottom:40.5%;}
  10%  {transform: left:29.3%; bottom:40.3%;}
  20%  {transform: left:29.3%; bottom:40.1%;}
  30%  {transform: left:29.3%; bottom:39.9%;}
  40%  {transform: left:29.3%; bottom:39.7%;}
  50%  {transform: left:29.3%; bottom:39.5%;}
  60%  {transform: left:29.3%; bottom:39.7%;}
  70%  {transform: left:29.3%; bottom:39.9%;}
  80%  {transform: left:29.3%; bottom:40.1%;}
  90%  {transform: left:29.3%; bottom:40.3%;}
  100%  {transform: left:29.3%; bottom:40.5%;}
}
.rectangle {
  height: 100%;
  width:  40%;
  background-color:white;
  z-index:5;
}
.correnti {
position: relative;
  animation-name: cor;
  animation-duration:3s;
  animation-iteration-count: infinite;
  animation-timing-function:linear;
}
@keyframes cor {
  0%   {left:-5%; top:57.7%;}
  25%  {left:-6%; top:57.7%;}
  50%  {left:-5%; top:57.7%;}
  75%  {left:-4%; top:57.7%;}
  100% {left:-5%; top:57.7%;}
}
.sacchetto {
position: relative;
  animation-name: cor2;
  animation-duration:3s;
  animation-iteration-count: infinite;
  animation-timing-function:linear;
}
@keyframes cor2 {
  0%   {left:5%; top:65%;}
  25%  {left:4%; top:65%;}
  50%  {left:5%; top:65%;}
  75%  {left:6%; top:65%;}
  100% {left:5%; top:65%;}
}
.dude {
position: relative;
  animation-name: cor3;
  animation-duration:3s;
  animation-iteration-count: infinite;
  animation-timing-function:linear;
  position:fixed;width:8%;top:66.5%;padding-left:28%;z-index:5;
}
@keyframes cor3 {
  0%   {left:5%; top:66.5%;}
  25%  {left:4%; top:66.5%;}
  50%  {left:5%; top:66.5%;}
  75%  {left:6%; top:66.5%;}
  100% {left:5%; top:66.5%;}
}
body {
  background-image:url('../immagini/');
  background-color:#b1e3fb;
  }
</style>
</head>
<body>
<div class="rectangle" style="position:absolute;height:140%;left:60%;"></div>
<div class="cerchio" id="bottone1" style="position:relative;left:78%;top:90%;background-color:#87dec6;" onclick="document.getElementById('testop').innerHTML = 'Plastic is a synthetic product made of long chains of atoms of carbon (polymers).  Its strength and versatility made it an essential material in our life. <br> However, if  you disperse plastic in the environment it can be a source of pollution, in particular for oceans (about 80%). Every year, we can find from about 4 to 12 tons of plastic in oceans like bottles, bags, packaging. These materials are eaten by marine animals since they think plastic is a prey so they die from suffocation. This problem has a solution: recycling. After you use plastic, in fact, you can melt it and create new objects.', document.getElementById('testo2').innerHTML = 'PLASTIC POLLUTION', document.getElementById('testop').style.top = '8%', document.getElementById('testo2').style.paddingLeft='70.5%', document.getElementById('testo2').style.top ='6%', document.getElementById('immagine').src='piccione4k.jpg', document.getElementById('immagine').className = 'piccione', document.getElementById('bottone1').style.backgroundColor ='#87dec6', document.getElementById('bottone2').style.backgroundColor ='#424242', document.getElementById('bottone3').style.backgroundColor ='#424242', document.getElementById('bottone4').style.backgroundColor ='#424242'"></div>
<div class="cerchio" id="bottone2" style="position:relative;left:79%;top:90%;background-color:#424242;" onclick="document.getElementById('testop').innerHTML = 'Another important environmental problem that can damage our sea and oceans is the chemical pollution. <br> The main sources of chemical pollution are two: wastewater and chemical substances used in agriculture. Wastewater is caused by the pollution that comes from houses and factories. It contains organic materials and also some chemical polluted substances such as detergents and reagents used in the factories. In order to prevent these chemicals materials from going into the sea and oceans we need to use purifiers. However, purifiers are expensive. <br> Other problems are chemical products used in agriculture such as fertilizers or pesticides. These products go into aquifers and reach hydrographic basins and then oceans. This process is impossible to avoid so the only way to reduce pollution is to reduce the application of fertilizers or pesticides; but also you can use natural or biodegradable substances.', document.getElementById('testop').style.top = '8.5%', document.getElementById('plastica1').src='1.png', document.getElementById('plastica2').src='1.png', document.getElementById('testo2').innerHTML = 'CHEMICAL POLLUTION', document.getElementById('testo2').style.top ='6.5%', document.getElementById('testo2').style.paddingLeft='70%', document.getElementById('immagine').src='squirtle.jpg', document.getElementById('immagine').className = 'liquefatto', document.getElementById('bottone2').style.backgroundColor ='#87dec6', document.getElementById('bottone1').style.backgroundColor ='424242', document.getElementById('bottone3').style.backgroundColor ='#424242', document.getElementById('bottone4').style.backgroundColor ='424242'"></div>
<div class="cerchio" id="bottone3" style="position:relative;left:80%;top:90%;background-color:#424242;" onclick="document.getElementById('testop').innerHTML = 'The third most important risk for the marine ecosystem is illegal fishing. As the name implies, this way of fishing does not respect the norms for the safeguard of the marine environment, consequently it aims to fully exploit the resources offered by the ecosystem, causing irreversible damage. Widespread and very dangerous techniques are those utilizing non-selective fine-mesh trawls, that trap all marine organisms and brings them to death even if they are not the target of the fishing expedition. This methods of fishing damage the marine ecosystem that deprived of some of its fundamental components is not able to survive. Today various associations including sea sheperd fight illegal fishing that still remains a serious problem for the sustainable exploiting of marine resources.', document.getElementById('testop').style.top='8%', document.getElementById('testo2').innerHTML = 'ILLEGAL FISHING', document.getElementById('immagine').className = 'toccapescare', document.getElementById('testo2').style.paddingLeft='72%', document.getElementById('pesce').src='balena13.png', document.getElementById('grigio').src='1.png', document.getElementById('pesce').className = 'balena', document.getElementById('immagine').src='balenus.jpg', document.getElementById('testo2').style.top='6%', document.getElementById('bottone3').style.backgroundColor ='#87dec6', document.getElementById('bottone1').style.backgroundColor ='424242', document.getElementById('bottone2').style.backgroundColor ='#424242', document.getElementById('9').src='../immagini/1.png', document.getElementById('bottone4').style.backgroundColor ='424242'"></div>
<img id="plastica1" src="sacchetto3.png" class="sacchetto" style="position:fixed;width:8%;top:65%;z-index:5">
<img id="pesce" src="dude2.png" class="dude">
<img id="plastica2" src="bott2.png" class="sacchetto" style="position:fixed;width:8%;top:65%;padding-left:16.3%;z-index:5">
<img src="4.jpg" class="correnti" style="width:70%;position:fixed;left:0%;z-index:4">
<img id="grigio" src="grigio.jpg" class="correnti" style="width:70%;position:fixed;left:-5%;z-index:4">
<img src="nuv.png" class="nuvole" style="position:fixed;left:-35%;bottom:73%;z-index:2">
<img src="sole.gif" style="position:fixed;width:8%;bottom:80%;padding-left:45.2%;z-index:1">
<img src="15.png" style="position:fixed;bottom:-37.4%;right:0%;z-index:3">
<img id="9" src="9.jpeg" style="position:fixed;bottom:-37.4%;right:0%;z-index:3">
<img id="immagine" class="piccione" src="piccione4k.jpg">
<h1 id="testo2" style="color:#536f86;font-size:180%;position:relative;top:6%;padding-left:70.5%;z-index:5">  PLASTIC POLLUTION  </h1>
<p id="testop" style="color:#424242;font-size:100%;position:relative;padding-left:64.5%;top:8%;padding-right:5%;text-align:justify;z-index:5"> Plastic is a synthetic product made of long chains of atoms of carbon (polymers). Its strength and versatility made it an essential material in our life. <br> However, if  you disperse plastic in the environment it can be a source of pollution, in particular for oceans (about 80%). Every year, we can find from about 4 to 12 tons of plastic in oceans like bottles, bags, packaging. These materials are eaten by marine animals since they think plastic is a prey so they die from suffocation. This problem has a solution: recycling. After you use plastic, in fact, you can melt it and create new objects.
</p>
</section>
</body>
</html>
